<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>HTML Academy: Кэт энерджи</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="css/style.css" rel="stylesheet">
</head>

<body>
<header class="page-header page-header--bordered">
  <div class="container page-header__tablet-flex-wrapper">
    <div class="page-header__flex-wrapper">
      <a class="page-header__logo header-logo-link" href="index.html">
        <img class="header-logo-link__image header-logo-link__image--mobile header-logo" src="img/logo-icon-mobile.svg"
             alt="Логотип">
        <img class="header-logo-link__image header-logo-link__image--tablet header-logo" src="img/logo-icon-tablet.svg"
             alt="Логотип">
        <img class="header-logo-link__image header-logo-link__image--desktop header-logo"
             src="img/logo-icon-desktop.svg" alt="Логотип">
        <img class="header-logo-link__title header-title" src="img/logo-text.svg" alt="Cat Energy">
      </a>
      <button class="page-header__menu-button"><img class="page-header__menu-button--open"
                                                    src="img/mobile-menu-button.svg"
                                                    alt=""><img class="page-header__menu-button--close"
                                                                src="img/mobile-menu-close-button.svg" alt=""
                                                                style="display: none"><span
        class="visually-hidden">Открыть меню</span></button>
    </div>
      <ul class="page-header__menu main-menu page-header__menu--closed page-header__menu--no-js">
        <li class="main-menu__item"><a class="main-menu__link" href="index.html">Главная</a>
        </li>
        <li class="main-menu__item"><a class="main-menu__link" href="catalog.html">Каталог
          продукции</a></li>
        <li class="main-menu__item"><a class="main-menu__link" href="form.html">Подбор
          программы</a></li>
      </ul>

  </div>
</header>
<main class="form-page">
  <div class="form-page__container">
    <h1 class="form-page__header">Подбор программы</h1>
    <p class="form-page__description">Заполните анкету, и мы подберем<br>
      программу питания для вашего кота</p>
  </div>
  <form class="form-page__form form" action="https://echo.htmlacademy.ru/" method="post">
    <div class="form-page__top-container">
      <div class="form__desktop-flex-wrapper">
        <fieldset class="form__fieldset form__fieldset-cat-data">
          <legend class="visually-hidden">Данные о коте</legend>
          <div class="form-page__desktop-container">
            <div class="form__wrapper">
              <label class="form__label" for="name">Имя:*</label>
              <input class="form__input" type="text" id="name" name="name" placeholder="Барсик">
            </div>
            <div class="form__wrapper">
              <label class="form__label" for="weight">Вес (кг):*</label>
              <input class="form__input" type="number" id="weight" name="weight" value="7">
            </div>
            <div class="form__wrapper">
              <label class="form__label" for="age">Возраст (лет):</label>
              <input class="form__input" type="number" id="age" name="age" value="7">
            </div>
          </div>
        </fieldset>
        <fieldset class="form__fieldset form__fieldset--bordered program-type">
          <legend class="visually-hidden">Выберите тип программы</legend>
          <div class="form-page__desktop-container">
            <div class="form__wrapper">
              <input class="form__radio" type="radio" id="weight-loss" name="program-type" checked>
              <label class="form__label" for="weight-loss">Похудение</label>
            </div>
            <div class="form__wrapper">
              <input class="form__radio" type="radio" id="weight-gain" name="program-type">
              <label class="form__label" for="weight-gain">Набор массы</label>
            </div>
            <div class="form__wrapper form__wrapper--last-item">
              <input class="form__radio" type="radio" id="dont-know" name="program-type">
              <label class="form__label" for="dont-know">Не знаю (Нужен ваш совет)</label>
            </div>
          </div>
        </fieldset>
      </div>
    </div>
    <fieldset class="form__fieldset owner-data">
      <legend class="form__header"><span class="form__container"><span class="form__header-text">Контактные данные (владельца кота)</span></span>
      </legend>
      <div class="form-page__container">
        <div class="owner-data__flex-wrapper">
          <div class="form__wrapper form__email">
            <label class="form__label" for="email">E-mail:*</label>
            <input class="form__input form__input--icon owner-data__email" type="email" id="email" name="email"
                   placeholder="kuklachev@gmail.com">
          </div>
          <div class="form__wrapper">
            <label class="form__label" for="phone">Телефон:*</label>
            <input class="form__input form__input--icon owner-data__phone" type="tel" id="phone" name="phone"
                   placeholder="8 (960) 900-60-90">
          </div>
        </div>
      </div>
    </fieldset>
    <fieldset class="form__fieldset more-info">
      <legend class="form__header"><span class="form__container"><span
        class="form__header-text">Комментарий</span></span></legend>
      <div class="form-page__container">
        <label><textarea class="form__input form__textarea">Расскажите обо всех повадках кота</textarea></label>
      </div>
    </fieldset>
    <fieldset class="form__fieldset food-additives">
      <legend class="form__header"><span class="form__container"><span
        class="form__header-text">Дополнительно</span></span></legend>
      <div class="form-page__container food-additives__wrapper">
        <div class="form__wrapper food-additives__item">
          <input class="form__checkbox" type="checkbox" id="sweetener" name="sweetener">
          <label class="form__label--additives" for="sweetener">Cахарозаменитель</label>
        </div>
        <div class="form__wrapper food-additives__item">
          <input class="form__checkbox" type="checkbox" id="water" name="water">
          <label class="form__label--additives" for="water">Питьевая вода</label>
        </div>
        <div class="form__wrapper food-additives__item">
          <input class="form__checkbox" type="checkbox" id="milk" name="milk">
          <label class="form__label--additives" for="milk">Молоко</label>
        </div>
        <div class="form__wrapper food-additives__item">
          <input class="form__checkbox" type="checkbox" id="vitamins" name="vitamins">
          <label class="form__label--additives" for="vitamins">Витамины</label>
        </div>
      </div>
    </fieldset>
    <div class="form__flex-wrapper form-page__container">
      <input class="form__submit button" type="submit" value="Отправить заявку">
      <p class="form-page__required-sign">* — Обязательные поля</p>
    </div>
  </form>
  <section class="cooperate">
    <div class="cooperate__wrapper container">
      <p class="cooperate__text">Приглашаем<br> к сотрудничеству дилеров!</p>
      <address class="cooperate__address">ул. Большая<br> Конюшенная, д. 19/8 <span class="cooperate__address-city">Санкт-Петербург</span>
      </address>
    </div>
    <iframe class="cooperate__map-frame"
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d999.3082505019979!2d30.323291478803025!3d59.93850553089186!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4696310fca145cc1%3A0x42b32648d8238007!2z0JHQvtC70YzRiNCw0Y8g0JrQvtC90Y7RiNC10L3QvdCw0Y8g0YPQuy4sIDE5LzgsINCh0LDQvdC60YIt0J_QtdGC0LXRgNCx0YPRgNCzLCAxOTExODY!5e0!3m2!1sru!2sru!4v1681208752885!5m2!1sru!2sru"
            width="1440" height="400" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
  </section>
</main>
<footer class="page-footer">
  <div class="container">
    <div class="page-footer__wrapper">
      <img class="page-footer__logo" src="img/logo-text.svg" alt="Логотип">
      <div class="page-footer__social social">
        <h2 class="visually-hidden">Ссылки на социальные сети</h2>
        <a class="social__item" href="https://vk.com/htmlacademy"><img src="img/vkontakte.svg" alt="ВКонтакте"></a>
        <a class="social__item" href="https://www.youtube.com/user/htmlacademyru"><img src="img/youtube.svg"
                                                                                       alt="YouTube"></a>
        <a class="social__item" href="https://t.me/htmlacademy"><img src="img/telegram.svg" alt="Telegram"></a>
      </div>
      <div class="page-footer__development development">
        <a class="development__link" href="https://htmlacademy.ru/intensive/adaptive">
          <span class="development__text">HTML Academy</span>
          <img src="img/htmlacademy-footer-logo.svg" alt="Логотип HTML Academy">
        </a>
      </div>
    </div>
  </div>
</footer>
<script src="js/app.js"></script>
</body>
</html>
